NODE_PATH = src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DISPENSARY_API = https://localhost:4000
REACT_APP_LOGINGPASSWORD_STUDENT = 9056060062
REACT_APP_LOGINGPASSWORD_PROFESSOR = prof@cctcm
REACT_APP_LOGINGPASSWORD_RENDEINC = greentea123