NODE_PATH = src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DISPENSARY_SERVER = http://localhost:4000
REACT_APP_LOGINGPASSWORD_STUDENT = 1
REACT_APP_LOGINGPASSWORD_PROFESSOR = 2
REACT_APP_LOGINGPASSWORD_RENDEINC = 3